####Prerequisite: ######

Node.js - https://nodejs.org/dist/v24.13.0/node-v24.13.0-x64.msi
VS Code -
Android studio
 
#############################################################

after installation : verify the installation 
after node.js installation , open terminal as admin and run : 

npm -v
node -v           if you find a error of execution policy 

then run :
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

##############################################################

🚀 Steps to Convert Flask Web App → Android APK with Capacitor

##1. Prepare Your Web App##

- Make sure your Flask app is running and accessible (ideally hosted online via ngrok, cloud server, or deployed somewhere).
- You’ll need a URL that the APK can load (e.g., https://yourapp.ngrok.io).

##2. open your project in VS code## 

now we need to install capacitor 
run this command inside vs code's terminal

npm init -y

npm install @capacitor/core @capacitor/cli


npm install @capacitor/ios @capacitor/android

npx cap init

then

## it will ask ##

[?] What is the name of your app?  name it --( eg ):Local file Share

[?] What should be the Package ID for your app?
    Package IDs (aka Bundle ID in iOS and Application ID in Android) are unique identifiers 
    for apps. They must be in reverse domain name notation, generally representing a domain 
    name that you or your company owns.
? Package ID » com.example.app  

[?] What is the web asset directory for your app?
    This directory should contain the final index.html of your app.
√ Web asset directory ... www
√ Creating capacitor.config.json in C:\Users\soura\Music\Passed local file share-ip privacy in 2.85ms
[success] capacitor.config.json created!

######## 4. Configure Capacitor to Load Flask/ngrok for online hosted web site ########

Edit capacitor.config.json:

{
  "appId": "com.sourabh.myflaskapp",
  "appName": "My Flask App",
  "webDir": "www",
  "server": {
    "url": "https://your-ngrok-link.ngrok.io",
    "cleartext": true
  }
}

###for offline website or offline webapp ####

{
  "appId": "com.sourabh.localfileshare",
  "appName": "Local File Share",
  "webDir": "www",
  "bundledWebRuntime": false                             #"bundledWebRuntime": true , use it when If you’re distributing a pure static web app
}

##5. Add Android Platform##

npx cap add android

##6. create a folder name "www" ##

##7. Sync and Open in Android Studio##

npx cap sync android
npx cap open android


Android Studio will open with your project.

##8. Build APK##
In Android Studio:
- \android\app\build\outputs\apk\debug
- Install the APK on your phone.
Now your Flask app is running inside a native Android app 🎉.

⚡ Tip: If you want offline support, you can copy your frontend files into the www/ folder instead of pointing to ngrok. That way, the APK works without internet.

👉 Do you want me to show you how to bundle your Flask frontend into the APK for offline use, or keep it live‑linked to ngrok for now?

             